root:$6$.DNMkbxV$NxsJL1AcLx6rpXZNTERDyHfrRbVQ2NfLOnecXtrK1t1BRzZDRf8Atq2bWO2a.4adoJjyUqa0tc3OvhQ49lsRD0:17650:0:99999:7:::
bin:*:17110:0:99999:7:::
daemon:*:17110:0:99999:7:::
adm:*:17110:0:99999:7:::
lp:*:17110:0:99999:7:::
sync:*:17110:0:99999:7:::
shutdown:*:17110:0:99999:7:::
halt:*:17110:0:99999:7:::
mail:*:17110:0:99999:7:::
operator:*:17110:0:99999:7:::
games:*:17110:0:99999:7:::
ftp:*:17110:0:99999:7:::
nobody:*:17110:0:99999:7:::
systemd-network:!!:17623::::::
dbus:!!:17623::::::
polkitd:!!:17623::::::
ntp:!!:17623::::::
postfix:!!:17623::::::
sshd:!!:17623::::::
chrony:!!:17623::::::
satish_arya:*:17650:0:99999:7:::
satish:$6$doRdY3NN$KwXNIWTLermPMuutO6CV1molhrvCPY.GcQTZRooLFPBlDoNY/WsIKjjNwg32iCsxRmwz6hPBR.i6G.F/bGOEA.:17650:0:99999:7:::
apache:!!:17650::::::
tss:!!:17650::::::
